<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentBottom="true"
        android:id="@+id/space" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/board"></TableLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/restartButton"
        android:onClick="restartButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>